<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.0/split.min.js"></script>
    <script src="https://unpkg.com/split.js/dist/split.min.js"></script>
    <title>Prueba ABEHA</title>
  </head>
  <body>
    <section>
      <div class="split-screen">
        <div class="side left" id="split-0">
          <div class="content-wrap">
            <div class="title">
              <img src="./car1/car1-logo.png" alt="" />
            </div>
            <div class="info">
              <div class="border1">
                <p><span>64</span> kWh</p>
                <h5>BATERIA</h5>
              </div>
              <div class="border1">
                <p><span>600</span> Nm</p>
                <h5>POTENCIA</h5>
              </div>
              <div class="border1">
                <p><span>320</span> kW</p>
                <h5>POTENCIA</h5>
              </div>
              <div class="border1">
                <p><span>385</span> kWh</p>
                <h5>AUTONOMIA MAXIMA</h5>
              </div>
              <div>
                <p><span>3.8</span>s</p>
                <h5>ACELERACION (0-100 KM/H)</h5>
              </div>
            </div>
            <div class="car-icon-container">
              <div class="car-icon">
                <img src="./car1/car1.png" alt="" />
              </div>
            </div>
            <img src="./car1/car1-back.jpg" class="bg-card" alt="" />
          </div>
        </div>
        <div class="side right" id="split-1">
          <div class="content-wrap">
            <div class="title2">
              <img src="./car2/car2-logo.png" alt="" />
            </div>
            <div class="info">
              <div class="border2">
                <p><span>77</span> kWh</p>
                <h5>BATERIA</h5>
              </div>
              <div class="border2">
                <p><span>350</span> Nm</p>
                <h5>POTENCIA</h5>
              </div>
              <div class="border2">
                <p><span>180</span> kW</p>
                <h5>POTENCIA</h5>
              </div>
              <div class="border2">
                <p><span>520</span> kWh</p>
                <h5>AUTONOMIA MAXIMA</h5>
              </div>
              <div>
                <p><span>6.5</span>s</p>
                <h5>ACELERACION (0-100 KM/H)</h5>
              </div>
            </div>
            <div class="car-icon-container">
              <div class="car-icon">
                <img src="./car2/car2.png" alt="" />
              </div>
            </div>
            <img src="./car2/car2-back-desktop.jpg" class="bg-card" alt="" />
          </div>
        </div>
      </div>
    </section>
    <script src="JS/index.js"></script>
  </body>
</html>
